<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<style>
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=email]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}


</style>
<body>

<form action="register" method="post">
  {% csrf_token %}
  <div class="container">
    <h1 style="color:Crimson;align:center;">Register</h1>
    <hr>
    <label> Firstname </label>
    <input type="text" name="first_name" placeholder= "First name"><br>

    <label> last name </label>
    <input type="text" name="last_name" placeholder="last name"><br>

    <label>Email id </label>
    <input type="email" name="email" placeholder="Enter email"><br>

    <label>User name </label>
    <input type="text" name="username" placeholder="Enter username"><br>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password"><br>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="cpassword" ><br>
    <hr>

    <button type="submit" class="registerbtn">Register</button>
  </div>

</form>
{% for msg in messages %}
<h2>{{ msg}}</h2>
{% endfor %}
</body>
</html>